.layout-container {
    font-size: 0.15rem;
    font-family: "futura", arial;
    position: relative;
    a:hover {
        text-decoration: none;
        color: #00a7eb;
        cursor: pointer;
    }
    a{
        color: #a5a4a4;
    }
}
